<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="pandoc">
    <title>Internet privacy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="./reveal.js/dist/reset.css">
    <link rel="stylesheet" href="./reveal.js/dist/reveal.css">
    <style>
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
      div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
      ul.task-list{list-style: none;}
      .display.math{display: block; text-align: center; margin: 0.5rem auto;}
    </style>
    <link rel="stylesheet" href="./reveal.js/dist/theme/league.css" id="theme">
    $for(header-includes)$
    $header-includes$
    $endfor$
    <link rel="stylesheet" href="monCSS.css">
  </head>
<body ng-app="">
        $for(include-before)$
        $include-before$
        $endfor$
        <div class="reveal">
        <div class="slides">
                <section>
                        <img src="common/CourseCoversmall.png" style="width:50%">

                <h3>$title$</h3>

                <p>
                        <a href="http://members.loria.fr/PFVillard/">PF Villard</a>
                </p>	
                <p>
                        <a href="index.html">
                                <img src="common/fr.png" style="border:none;width:10%">
                        </a> 	
                </p>
        </section>   

        $body$
        </div>
        </div>
        <a href="index.html"><img alt="logo" style="position: fixed; top: 0px; right: 0px;width:50px; height: 50px;" src="common/home.png"></a>
        <img alt="logo" style="position: fixed; top: 0px; left: 0px;width:50px; height: 50px;" src="common/UL.tiff">
        <script src="common/reveal/lib/js/head.min.js"></script>
        <script src="$revealjs-url$/dist/reveal.js"></script>

        // reveal.js plugins
        <script src="$revealjs-url$/plugin/notes/notes.js"></script>
        <script src="$revealjs-url$/plugin/search/search.js"></script>
        <script src="$revealjs-url$/plugin/zoom/zoom.js"></script>
        $if(mathjax)$
        <script src="$revealjs-url$/plugin/math/math.js"></script>
        $endif$
        <!-- <script src="common/reveal/plugin/menu/menu.js"></script> -->

        <script>

        // Full list of configuration options available at:
        // https://revealjs.com/config/
        Reveal.initialize({
                menu: {
                        side: 'left',
                        width: 'normal',
                        numbers: true,
                        titleSelector: 'h1,h2',
                        useTextContentForMissingTitles: false,
                        hideMissingTitles: true,
                        markers: true,
                        custom: false,
                        themes: true,
                        themesPath: 'common/reveal/css/theme/',
                        transitions: true,
                        openButton: true,
                        openSlideNumber: true,
                        keyboard: true,
                        sticky: false,
                        autoOpen: true,
                        delayInit: false,
                        openOnInit: false,
                        loadIcons: true
                },

                controls: true,
                progress: true,
                slideNumber: true,
                transitionSpeed: 'slow',
                history: true,
                center: true,

                transition: 'convex', // none/fade/slide/convex/concave/zoom
        // More info https://github.com/hakimel/../common/reveal.js#dependencies
        dependencies: [
                { src: 'common/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'common/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'common/reveal/plugin/highlight/highlight.js', async: false, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'common/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'common/reveal/plugin/notes/notes.js', async: true },
                { src: 'common/reveal/plugin/sampler.js' },
                { src: 'common/reveal/plugin/jump/jump.js', async: true  },
                { src: 'common/reveal/plugin/menu/menu.js', async: true  } 
                        ]
                });

        </script>
</body>
</html>
